cd %cd%
@if exist %cd%\DatabaseOutput  del DatabaseOutput\*.* /q > nul
pause
@if not exist %cd%\DatabaseOutput md DatabaseOutput > nul
@Call merge.bat -s="Upgrades script" -i="*.sql" -o="DatabaseOutput\StoredProcedures.sql" -f="Footer.txt" 


